{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Klik - Sync Skripsi ke XAMPP",
      "detail": "Salin perubahan dari folder D ke C:\\xampp\\htdocs\\Skripsi",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/sync_to_xampp.ps1"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
